VITE_API_URL='http://192.168.0.100:8080'
VITE_GOOGLE_MAPS_STREET_VIEW_URL='https://www.google.com/maps/embed/v1/streetview?heading=210&pitch=10&fov=35'
VITE_GOOGLE_MAPS_API_KEY='AIzaSyDfB7v0px8LqJ3UXBP4yNZ374KQZVEAZ-Y'
VITE_NOMINATIM_URL='https://nominatim.openstreetmap.org/search'