VUE_APP_ADSENSE_CLIENT=ca-pub-7228206495347837
VUE_APP_ADSENSE_SLOT=8591261973
VUE_APP_API_URL=https://arbolado.ares.uy/public/
VUE_APP_SEARCH_RADIUS=1000
VUE_APP_MAPBOX_TOKEN=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw
