VITE_API_URL='http://localhost:8080'
VITE_GOOGLE_MAPS_STREET_VIEW_URL='https://www.google.com/maps/embed/v1/streetview?heading=210&pitch=10&fov=35'
VITE_GOOGLE_MAPS_API_KEY='AIzaSyDSwfRFOMtgSPNZz6sLumAsjbr56jkMq9M'
VITE_GOOGLE_ADSENSE_CLIENT='ca-pub-7228206495347837'
VITE_GOOGLE_ADSENSE_SLOT='8591261973'
VITE_MAPBOX_TOKEN="pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw"
VITE_NOMINATIM_URL='https://nominatim.openstreetmap.org/search'
VITE_ENV='DEV'